# learning-aspectj

./: README.md
logging-annotated-method-execution-time/: .classpath  .project  pom.xml
logging-annotated-method-execution-time/src/main/aspect/com/tanerdiler/aspectj/logging/: MethodExecutionTimeLoggerAspect.aj
logging-annotated-method-execution-time/src/main/java/com/tanerdiler/aspectj/logging/: Counter.java  Critical.java
logging-method-execution-time/: .classpath  .project  pom.xml
logging-method-execution-time/src/main/aspect/com/tanerdiler/aspectj/deneme/: MethodExecutionTimeTrackerAspect.aj
logging-method-execution-time/src/main/aspect/com/tanerdiler/aspectj/logging/: MethodExecutionTimeLoggerAspect.aj
logging-method-execution-time/src/main/java/com/tanerdiler/aspectj/deneme/: Counter.java
logging-method-execution-time/src/main/java/com/tanerdiler/aspectj/logging/: Counter.java
put-crud-operations-to-entity/: .classpath  .project  pom.xml
put-crud-operations-to-entity/src/main/aspect/com/tanerdiler/aspectj/persistence/: ByeWorldAspect.aj
put-crud-operations-to-entity/src/main/java/: Main.java
put-crud-operations-to-entity/src/main/java/com/tanerdiler/aspectj/persistence/: GenericEntity.java  Repository.java  Student.java
